<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    
        <!-- debut header -->
        <header>
                <nav class="nav-bar">
                        <div class="logo">
                            <img src="Assets/Images/group-2.svg" width="100px" alt="">
                            <a href="index.html"><h2> [Events]</h2></a>
                        </div>
                        <div class="menu">    
                            <a href="search.html" id=""><i class="fa-solid fa-magnifying-glass"></i><span> Search</span>  </a>
                            <a href="about.html" id=""><i class="fa-solid fa-user"> </i>      <span>About</span> </a>
                            <a href="#" id=""><i class="fa-solid fa-rss"></i><span> Blog</span></a>
                            <a href="#" id=""><i class="fa-solid fa-bars"></i> <span>More</span></a>
                        </div>
                    </nav>
        </header>
        <!-- fin header -->
        <div class="contenu">
            <h2><img src="Assets/Icones/rouage_icon.svg" alt=""> A SUNNY BEACH DAY</h2>
            <div class="cont">
                <div class="block">
                    <p>Location: <span>Current City</span></p>
                </div>
                <div class="block">
                    <p>Host: <span>Host-name</span></p>
                </div>
                <div class="block">
                    <p>Subject: <span>Beach Times</span></p>
                </div>
                <div class="block">
                    <p>Date: <span>21/06/2020</span></p>
                </div>

                
                <div class="block">
                    <p>Initial Date: <span>21/06/2020</span></p>
                </div>
                <div class="block">
                    <p>Final Date: <span>21/06/2020</span></p>
                </div>
                <div class="block">
                    <p>Subject: <span>Beach Times</span></p></p>
                </div>
                <div class="block">
                    <p>Daytime: <span>Daylight</span></p>
                </div>
            </div>
            <div class="cont"style="display:flex;justify-content:space-evenly;
            margin:50px 0 50px 0;">
                    <span><i class="fa-solid fa-phone" style="color: rgb(0, 153, 255);"></i>Tel:xxxx-xxxx</span>
                    <span><i class="fa-solid fa-user-plus"style="color: rgb(0, 153, 255);"></i>bring+1</span>
                    <span><i class="fa-solid fa-sun"style="color: rgb(0, 153, 255);"></i>Day</span>
                    <span><i class="fa-solid fa-user-shield"style="color: rgb(0, 153, 255)";></i>Host Verified</span>
                    <span><i class="fa-solid fa-bus"style="color: rgb(0, 153, 255);"></i>Your Way</span>
                    <span><i class="fa-regular fa-money-bill-1"style="color: rgb(0, 153, 255);"></i>Not required</span>
            </div>
        </div>
        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1780.9942581432776!2d-48.60177975589569!3d-26.776635988339574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8d054c6299959%3A0xf65464c193f38409!2sPraia%20Grande!5e0!3m2!1sfr!2smg!4v1647075440445!5m2!1sfr!2smg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      
        
         <!-- pied du page -->
         <footer>
                <div class="menu-du-footer">
                    <div class="menu1">
                        <a href="#">HOME</a>
                        <a href="search.html">SEARCH</a>
                        <a href="about.html">ABOUT US</a>
                        <a href="#">ADVERTISE</a>
                    </div>
                    <a href="#" class="localisation">
                        <i class="fa-solid fa-location-dot"></i>
                    </a>
                    <div class="menu2">
                        <a href="#">FACEBOOK</a>
                        <a href="#">TWITTER</a>
                        <a href="#">INSTAGRAM</a>
                        <a href="#">BLOG</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <span> Subscribe</span>
                        <form action="" method="post">
                            <div >
                                <input type="text" class="email" placeholder="Insert your e-mail here">
                                <input type="submit" value="send"  class="send" >
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <span> Contact</span>
                        <p>Have a question or sugestion?</p>
                        <a href="mailto:contact@events.com">contact@events.com</a>
                    </div>
                    <div class="col-md-4">
                        <span>About</span>
                        <p> [Events]is an online plataforme that works to inprove and increase social life connections,
                              when this nightmare that we are curently living is over <a href="about.html">learn more</a>
                        </p>
                    </div>
                </div>
                <div class="footer2">
                    <div class="icone">
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-tumblr"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="copright">
                        &copy;2020 [Events],Inc.All rights reserved
                    </div>
                </div>
            </footer>
            <!-- fin pied du page -->
    
</body>
</html>