 :root{
    --primary-color: #d35649;
    --primary-gray: #98a5a5;
    --primary-blue: #509bd7;
    --gray-footer: #1f1f1f;
    --gray-footer-btn: #444;
    --primary-purple: #575a89;
    --light-gray: #eee
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: sans-serif;
   font-size: 15px;
}

/* css pour les nav du header et pour les footer */


/* debut footer */
footer{
    width: 100%;
    height: auto;
    background-color: var(--gray-footer);
    display: grid;
    align-items: center;
    font-size: 14px;
}

footer .menu-du-footer{
    display: flex;
    align-items: center;
    justify-content:center;
    margin:40px auto;
}


footer .menu-du-footer .menu1,footer .menu-du-footer .menu2{
    border-bottom: 2px solid var(--primary-gray);
    border-top: 2px solid var(--primary-gray);
    padding: 5px;
}


footer .menu-du-footer a{
    color: white;
    font-weight: bolder;
    font-size: 10px;
    text-decoration: none;
    margin: 0 14px;
}

footer .menu-du-footer a:hover{
    color: var(--primary-gray);
}

footer .menu-du-footer a.localisation{
    background-color:var(--gray-footer) ;
    width: 100px;
    height: 100px;
    border-radius:100%;
    border: 2px solid var(--primary-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .row .col-md-4{
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

footer .row .col-md-4 span{
    font-weight: bolder;
    font-size: 14px;
}


footer .row .col-md-4 a:hover{
  border-bottom: 2px solid var(--primary-color);
}

footer .row .col-md-4 p,footer .row .col-md-4 form{
    margin-top: 30px;
    font-size:12px;
}
footer .row .col-md-4 form div{
    border-radius: 2px;
    display:flex;
    justify-content:center;
    align-items: center;
    width: 200px;
    margin: auto;
}

footer .row .col-md-4 form div input:nth-child(1){
    padding: 8px;
    border: none;
    outline: none;  
    background-color: var(--gray-footer);
    border:  1px solid var(--gray-footer-btn) ;
    border-right: none;
    height: 38px;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size:12px;
}

footer .row .col-md-4 form div .send{
 padding:2px 20px;
  border-top-right-radius: 2px;
  color: white;
  background-color: rgb(143, 137, 137);
  border:1px solid #aaa6a6 ;
  height: 42px;
 border-radius: 4px;
 font-size:12px;
}

footer .row .col-md-4 a{
    color: var(--primary-color);
    text-decoration: none;
}

footer .footer2{
display: flex;
justify-content: space-between;
padding:20px;
background-color:var(--gray-footer-btn);
color:rgb(143, 137, 137) ;
width: 100%;
}

/* fin footer */


/* *************************************** */
/* media queries */

@media screen and (max-width:1000px)
{

   
    header nav{
        flex-direction: column;
    }
    header nav .logo h2{
        font-size: 20px;
    }
    header nav a span{
        display: none;
    }
    header nav a img{
        width: 40px;
    }
    header .big-title{
        font-size: 20px;
    }

    header .search-form h4{
        font-size: 17px;
    }
    header .search-form .search{
        display: flex;
        flex-direction: column;
    }

    header .search-form .search .search-input{
       width: 100%;
       padding: 12px;
       font-size: 20px;
    }
   
    header .search-form .search .recherche{
        width: 100%;
       padding: 5px;
       font-size:18px;
    }
    main section{
        grid-template-rows: 1fr 1fr 1fr;
    }
    main section .rows{
        grid-template-columns: 1fr;
    }
    main section .rows .img, main section .row1,main h2{
        display: none;
    }

    main section .rows div:nth-child(1){
        padding: 50px;
        border-radius: 20px;
    }

    main section .rows  div:nth-child(1) h3{
        display: none;
     }
     main section .rows  div:nth-child(1) p{
        padding: 0;
        margin: 0;
        font-size: 15px;
     }
     main section .rows  div:nth-child(1) .mobile{
        display: block;
        font-size: 15px;
        padding: 0;
        margin: 0;
        font-weight: normal;
     }

     main section .rows  div:nth-child(1) a{
        display: block;
        font-size: 15px;
        padding: 0;
        margin: 0;
        background-color: rgba(255,255,255,0);
        color:#98a5a5;
     }

     main section .row2{
         grid-row: 2/3;
     }
     main section .row2  div:nth-child(1){
        background-image: url("Assets/Images/group-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 20px;
    }


    main section .row3  div:nth-child(1){
        background-image: url("Assets/Images/group-4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 15px;
    }

    main section .row4  div:nth-child(1){
        background-image: url("Assets/Images/group-3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 15px;
    }
    
    footer .menu-du-footer,footer .row{
        display: none;
    }

    footer .footer2{
        background-color: #1f1f1f;
        padding: 30px;
    }

} */

/* ************************************* */