<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <!-- style css personnalise -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header-footer.css">
        <!-- fin du style personnalise -->
        <!-- frameworks -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="bootstrap.min.js"></script>
        <!-- fin du frameworks -->

        <title>SAYNA-HTML-CSS-PROJET</title>
    </head>
    <body>

        <!-- debut header -->
        <header>
            <!-- debut bar de menu -->
            <nav class="nav-bar">
                <div class="logo">
                    <img src="Assets/Images/group-2.svg" width="100px" alt="">
                    <a href="#"><h2> [Events]</h2></a>
                </div>
                <div class="menu">    
                    <a href="search.html" id=""><i class="fa-solid fa-magnifying-glass"></i><span> Search</span>  </a>
                    <a href="about.html" id=""><i class="fa-solid fa-user"> </i>      <span>About</span> </a>
                    <a href="#" id=""><i class="fa-solid fa-rss"></i><span> Blog</span></a>
                    <a href="#" id=""><i class="fa-solid fa-bars"></i> <span>More</span></a>
                </div>
            </nav>
            <!-- fin bar de menu -->

            <!-- debut form de search index page -->
            <h1 class="big-title">[Events]... your gateway to connect with events around your area</h1>
            <form action="" method="post"  class="search-form">
                <h4>SEARCH EVENTS NEARBY</h4>
                <div class="search">
                    <input type="email" class="search-input" placeholder="Insert your location here">
                    <input type="submit" value="SEARCH"  class="recherche">
                </div>
            </form>
            <input type="button" value="how it work" class="button">
            <!-- fin form de form search index ppage -->

        </header>
        <!-- fin header -->

        <!-- debut main -->
        <main>
            <h2>[Events] works in four simple steps</h2>
            <!--debut  column1 -->
            <!-- debut section -->
          <section>
            <div class="row1">
                <div class="locate">
                     <img src="Assets/Icones/mapsnavbar_icon.svg"width="50px" alt="">
                     <h3>1-Locate</h3>
                     <p>
                         It's simple, on [Events] homepage, enter the name of the location
                        you want to spend some good quality time with people and click on
                        search.
                     </p>
                </div>
                <div class="confirm">
                     <img src="Assets/Icones/confirm_icon.svg" width="50px" alt="">
                     <h3>2-Confirm or create</h3>
                     <p>
                         Go to check the events nearby the location you searched for and
                        apply for any [Events] available. Every [gathering] has a subject,
                        that you can search for too! If no [Events] are available on the
                        location you selected, you can create and share your event.
                     </p>
                </div>
                <div class="go">
                     <img src="Assets/Icones/go_icon.svg" width="60px" alt="">
                     <h3>3-Go</h3>
                     <p>
                         Select the [Events], wait for the scheduled day and go! Be
                        prepared to meet new people, create new connections and have a
                        great time!
                     </p>
                </div>
                <div class="goodTime">
                     <img src="Assets/Icones/haveagoodtime_icon.svg" width="60px" alt="">
                     <h3>4-Have a good time</h3>
                     <p>
                         Once you are at the [Events] location, look for the host, enjoy
                        and have fun!
                    </p>
                </div>
            </div>
            <!-- fin column1 -->
            <div class="rows row2">
                 <div>
                    <h3>[Events]near your</h3>
                    <p>
                       Every month a new you might find [Events] near you and enjoy the
                       company with people whom you can share mutual interests
                    </p>
                    <h3 class="mobile">[Events]near your</h3>
                    <a href="search.html">Find a [Events]</a>
                 </div>
                 <div class="img">
                     <img src="assets/Images/group-2.jpg" alt="">
                 </div>
            </div>
            <div class="rows row3">
                 <div>
                    <h3>[Events]connecting you</h3>
                    <p>
                       You can create [Events] events around your area and share them
                       with people you know and with whoever wants to connect                    
                    </p>
                    <h3 class="mobile">[Events]connecting you</h3>
                    <a href="search.html">Learn more about [Events]</a>
                 </div>
                 <div class="img">
                    <img src="assets/Images/group-4.jpg" alt="">
                </div>
             </div>
             <div class="rows row4">
                <div>
                    <h3>[Events]spreding love</h3>
                    <p>
                       [Events] let you meet new people, share interests and spreading
                       love
                    </p>
                    <h3 class="mobile">[Events]spreding love</h3>
                </div>
                <div class="img">
                    <img src="assets/Images/group-3.jpg" alt="">
                </div>
             </div>
          </section>
          <!-- fin section -->
        </main>
        <!-- fin main -->

          <!-- pied du page -->
        <footer>
            <div class="menu-du-footer">
                <div class="menu1">
                    <a href="#">HOME</a>
                    <a href="search.html">SEARCH</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="#">ADVERTISE</a>
                </div>
                <a href="#" class="localisation">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
                <div class="menu2">
                    <a href="#">FACEBOOK</a>
                    <a href="#">TWITTER</a>
                    <a href="#">INSTAGRAM</a>
                    <a href="#">BLOG</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <span> Subscribe</span>
                    <form action="" method="post">
                        <div >
                            <input type="text" class="email" placeholder="Insert your e-mail here">
                            <input type="submit" value="send"  class="send" >
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <span> Contact</span>
                    <p>Have a question or sugestion?</p>
                    <a href="mailto:contact@events.com?SUBJECT=Ask Me Anything">contact@events.com</a>
                </div>
                <div class="col-md-4">
                    <span>About</span>
                    <p> [Events]is an online plataforme that works to inprove and increase social life connections,
                          when this nightmare that we are curently living is over <a href="about.html">learn more</a>
                    </p>
                </div>
            </div>
            <div class="footer2">
                <div class="icone">
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tumblr"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="copright">
                    &copy;2020 [Events],Inc.All rights reserved
                </div>
            </div>
        </footer>
        <!-- fin pied du page -->

    </body>
</html>



