
header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--primary-color);
    padding: 20px 0 10px 0;
    z-index: 1000;
}

header .nav-bar .logo{
    color: white;
    font-size: 35px;
    font-weight: normal;
    margin-left: 10px;
    text-shadow:0 2px 2px var(--primary-blue);
    display:flex;
    align-items: center;
}

header .nav-bar .logo  a{
    margin: 34px 30px 20px 30px;
    text-decoration: none;
    color: white;

}

header .nav-bar .menu{
    margin-right: 20px;
}

header .nav-bar .menu a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
    margin: 20px;
    font-size: 20px;
}

header .nav-bar .menu a:hover{
    color: var(--primary-gray);
    transition: 0.2s;
}


main {
	width:100%;
	display: flex;
	align-items: center;
	justify-content:space-around;
	flex-wrap: wrap;
	padding-top: 200px;
}
/* main section{
	width:100%;
	text-align: center;
	background-color: red;
} */
main  .change_form{
	background-color:var(--light-gray);
	width: 100%;
}

main .change_form form{
	display:flex;
	justify-content: center;
	align-items: space-between;
	flex-wrap: wrap;
}

main .change_form div{
	margin: 20px;
}

main .row img{
	width: 80%;
}
main .row{
	justify-content: center;
	padding: 40px 0;
}

main .row .col-md-4{
    background-color: #d35649;
	margin: 20px;
	padding: 10px;
	max-width: 400px;
}
main .change_form  h3{
	font-weight: bolder;
	color: #98a5a5;
}


main .change_form input,main .change_form select{
	margin:8px;
	outline:none ;
	border: none;
	padding:5px 15px;
	border-radius: 4px;
}
main .change_form select option{
	padding:5px 15px;
	border-radius: 4px;
}

main .change_form select{
	padding: 9px;
}
main .change_form #change_search{
	color: white;
	background-color:#2379e9;
}
main .change_form #change_clear{
	color:white;
	background-color:#fab12a
}


footer .row .col-md-4 form input{
	color: white;
}
footer .menu-du-footer .localisation i{
    font-size: 30px;
}

footer .footer2 .icone a{
    color:var(--primary-gray);
    margin: 10px;
}

footer .footer2 .icone a:hover{
    color:var(--primary-blue);
}


/* media queries */
@media screen and (max-width:1000px) {
	main .row .col-md-4{
		background-color: #d35649;
		margin: 20px;
		width: 90%;
	}
}