:root{
    --primary-color: #d35649;
    --primary-gray: #98a5a5;
    --primary-blue: #509bd7;
    --gray-footer: #1f1f1f;
    --gray-footer-btn: #444;
    --primary-purple: #575a89;
    --light-gray: #eee
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 20px;
}

/* debut header */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 200px 0;
    background-image: url("Assets/Images/group-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 70px;
}

header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--primary-color);
    padding: 20px 0 10px 0;
    z-index: 1000;
}

header .nav-bar .logo{
    color: white;
    font-size: 35px;
    font-weight: normal;
    margin-left: 10px;
    text-shadow:0 2px 2px var(--primary-blue);
    display:flex;
    align-items: center;
}

header .nav-bar .logo  a{
    margin: 34px 30px 20px 30px;
    text-decoration: none;
    color: white;

}

header .nav-bar .menu{
    margin-right: 20px;
}

header .nav-bar .menu a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
    margin: 20px;
    font-size: 20px;
}

header .nav-bar .menu a:hover{
    color: var(--primary-gray);
    transition: 0.2s;
}

/* fin header */

.big-title{
    text-align: center;
    color: white;
    font-size:20px;
    margin: 40px 0 20px 0;
    text-shadow:0 2px 2px var(--gray-footer) ;
    text-transform: uppercase;
    font-weight: bolder;
}
header .search-form{
    padding: 20px;
    margin-bottom: 20px;
    background-color:rgba(255, 255, 255, 0.9);
    width: 50%;
    border-radius: 3px;
}

header .search-form input{
    border: none;
    outline: none;
    margin: 0;
    border-radius: 2px;
}


header .search-form .search{
    border-radius: 2px;
    display:flex;
    justify-content:center;
}

header .search-form .search .search-input{
    width: 80%;
    border: 0.5px solid var(--primary-gray);
    background-color: white;
    border-right: none;
    height: 35px;
    padding: 10px;
    font-size: 20px;
}

header .search-form .search .recherche{
    font-size: 14px;
    padding: 0 10px 0 10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 2px;
    font-weight: bolder;
}

header .search-form h4{
    display: block;
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
    color: var(--gray-footer);
    font-weight: bold;
}

.button{
    padding: 7px;
    border: none;
    outline: none;
    border-radius: 3px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.9);
}

/* fin header */


/* debut main */
main{
    width: 100%;
    
}

main h2{
    text-align: center;
    font-weight: bolder;
    color: var(--primary-color);
    margin: 70px 0 40px 0;
}

section{
    display: grid;
    grid-template-rows:auto ;
}

.row1{
    display: grid;
    text-align: center;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    justify-content: center;
    padding: 0 20px 50px 20px;
    
}

.row1 h3{
    font-weight: bolder;
    font-size: 19px;
    margin-bottom: 20px;
}

.rows{
    color: white;
    padding: 30px;
    display:grid;
    grid-template-columns: 70% 30%;
}

.row2{
    background-color: var(--primary-color);
}

.row2 a{
    color:var(--primary-color) ;
}

.row3{
    background-color: var(--primary-gray);
}

.row3 a{
    color:var(--primary-gray) ;
}


.row4{
    background-color: var(--primary-blue);
}

.rows h3{
    font-weight: bolder;
    font-size :17px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.rows p{
    margin: 20px 0 50px 0;
    display:block;
}

.rows a{
    background-color:white;
    max-width: 200px;
    padding: 15px 20px;
    border-radius: 4px;
    text-decoration: none;
    
}
.row2 a:hover{
    color: var(--primary-color);
}
.row3 a:hover{
    color: var(--primary-gray);
}


.rows .img img{
    width: 100%;
    clip-path: circle();
}

.rows  div:nth-child(1) .mobile{
    display: none;
    font-size: 15px;
 }
/* fin main */

/* debut footer */
footer{
    width: 100%;
    height: auto;
    background-color: var(--gray-footer);
    display: grid;
    align-items: center;
    font-size: 14px;
}

footer .menu-du-footer{
    display: flex;
    align-items: center;
    justify-content:center;
    margin:40px auto;
}


footer .menu-du-footer .menu1,footer .menu-du-footer .menu2{
    border-bottom: 2px solid var(--primary-gray);
    border-top: 2px solid var(--primary-gray);
    padding: 5px;
}


footer .menu-du-footer a{
    color: white;
    font-weight: bolder;
    font-size: 10px;
    text-decoration: none;
    margin: 0 14px;
}

footer .menu-du-footer a:hover{
    color: var(--primary-gray);
}

footer .menu-du-footer a.localisation{
    background-color:var(--gray-footer) ;
    width: 100px;
    height: 100px;
    border-radius:100%;
    border: 2px solid var(--primary-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 255px;
}


footer .menu-du-footer .localisation i{
    font-size: 30px;
}
footer .row .col-md-4{
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

footer .row .col-md-4 span{
    font-weight: bolder;
    font-size: 14px;
}


footer .row .col-md-4 a:hover{
  border-bottom: 2px solid var(--primary-color);
}

footer .row .col-md-4 p,footer .row .col-md-4 form{
    margin-top: 30px;
    font-size:12px;
}
footer .row .col-md-4 form div{
    border-radius: 2px;
    display:flex;
    justify-content:center;
    align-items: center;
    width: 200px;
    margin: auto;
}

footer .row .col-md-4 form div input:nth-child(1){
    padding: 8px;
    border: none;
    outline: none;  
    background-color: var(--gray-footer);
    border:  1px solid var(--gray-footer-btn) ;
    border-right: none;
    height: 38px;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size:12px;
}

footer .row .col-md-4 form div .send{
 padding:2px 20px;
  border-top-right-radius: 2px;
  color: white;
  background-color: rgb(143, 137, 137);
  border:1px solid #aaa6a6 ;
  height: 42px;
 border-radius: 4px;
 font-size:12px;
}

footer .row .col-md-4 a{
    color: var(--primary-color);
    text-decoration: none;
}

footer .footer2{
display: flex;
justify-content: space-between;
padding:20px;
background-color:var(--gray-footer-btn);
color:rgb(143, 137, 137) ;
width: 100%;
}
footer .row .col-md-4 form input{
	color: white;
}
footer .footer2 .icone a{
    color:var(--primary-gray);
    margin: 10px;
}
footer .footer2 .icone a:hover{
    color:var(--primary-blue);
}
/* fin footer */


/* *************************************** */
/* media queries */

@media screen and (max-width:1000px)
{

   
    header nav{
        flex-direction: column;
    }
    header nav .logo h2{
        font-size: 20px;
    }
    header nav a span{
        display: none;
    }
    header nav a img{
        width: 40px;
    }
    header .big-title{
        font-size: 20px;
    }

    header .search-form h4{
        font-size: 17px;
    }
    header .search-form .search{
        display: flex;
        flex-direction: column;
    }

    header .search-form .search .search-input{
       width: 100%;
       padding: 12px;
       font-size: 20px;
    }
   
    header .search-form .search .recherche{
        width: 100%;
       padding: 5px;
       font-size:18px;
    }
    main section{
        grid-template-rows: 1fr 1fr 1fr;
    }
    main section .rows{
        grid-template-columns: 1fr;
    }
    main section .rows .img, main section .row1,main h2{
        display: none;
    }

    main section .rows div:nth-child(1){
        padding: 50px;
        border-radius: 20px;
    }

    main section .rows  div:nth-child(1) h3{
        display: none;
     }
     main section .rows  div:nth-child(1) p{
        padding: 0;
        margin: 0;
        font-size: 15px;
     }
     main section .rows  div:nth-child(1) .mobile{
        display: block;
        font-size: 15px;
        padding: 0;
        margin: 0;
        font-weight: normal;
     }

     main section .rows  div:nth-child(1) a{
        display: block;
        font-size: 15px;
        padding: 0;
        margin: 0;
        background-color: rgba(255,255,255,0);
        color:#98a5a5;
     }

     main section .row2{
         grid-row: 2/3;
     }
     main section .row2  div:nth-child(1){
        background-image: url("Assets/Images/group-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 20px;
    }


    main section .row3  div:nth-child(1){
        background-image: url("Assets/Images/group-4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 15px;
    }

    main section .row4  div:nth-child(1){
        background-image: url("Assets/Images/group-3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 15px;
    }
    
    footer .menu-du-footer,footer .row{
        display: none;
    }

    footer .footer2{
        background-color: #1f1f1f;
        padding: 30px;
    }

}

/* ************************************* */